###############################################
# å‚ç…§                                        #
###############################################
# https://github.com/yuroyoro/dotfiles/blob/master/.zshrc.custom
# http://www1.matsue-torisen.co.jp/~naruse/Estab/Tips/zsh.html

###############################################
# zsh-completionsã‚’åˆ©ç”¨ã™ã‚‹ Github => zsh-completions  
###############################################
fpath=(~/.zsh-completions $fpath)

###############################################
# Z easy jump dir                             #
###############################################
_Z_CMD=j
_Z_DATA=$ZDOTDIR/.z
source $HOME/z/z.sh
precmd() {
    _z --add "$(pwd -P)"
}

###############################################
# æ–‡å­—ã‚³ãƒ¼ãƒ‰è¨­å®š                              #
###############################################
# LANG
# http://curiousabt.blog27.fc2.com/blog-entry-65.html
export LANG=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
export LESSCHARSET=utf-8

# oh-my-zsh export LESS=R
unset LESS

###############################################
# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰                                #
###############################################
# viãƒ©ã‚¤ã‚¯ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -v
# Emacsãƒ©ã‚¤ã‚¯ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
#bindkey -e

bindkey "^?" backward-delete-char   # BSã‚­ãƒ¼
bindkey "^H" backward-delete-char   # BSã‚­ãƒ¼
bindkey "^[[3~" delete-char         # Deleteã‚­ãƒ¼
bindkey "^[[1~" beginning-of-line   # Homeã‚­ãƒ¼
bindkey "^[[4~" end-of-line         # Endã‚­ãƒ¼
bindkey "^A" beginning-of-line      # Ctrl-a
bindkey "^E" end-of-line            # Ctrl-e

###############################################
# è£œå®Œé–¢ä¿‚                                    #
###############################################
# æ¨™æº–ã®è£œå®Œè¨­å®š
#autoload -U compinit
#compinit

setopt auto_cd             # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å…¥åŠ›ã™ã‚‹ã ã‘ã§ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’å¤‰æ›´
setopt auto_pushd          # cd ã§Tabã‚’æŠ¼ã™ã¨dir listã‚’è¡¨ç¤º
setopt pushd_ignore_dups   # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¿½åŠ ã—ãªã„ã‚ˆã†ã«ãªã‚‹
setopt auto_menu           # ã‚¿ãƒ–ã‚­ãƒ¼é€£æ‰“ã§è£œå®Œå€™è£œã‚’é †ã«è¡¨ç¤º
setopt list_packed         # è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_types          # è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’è­˜åˆ¥ãƒãƒ¼ã‚¯è¡¨ç¤º(ls -F ã®è¨˜å·)
setopt auto_list           # è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã«ã€ä¸€è¦§è¡¨ç¤ºã™ã‚‹
#setopt correct             # è‡ªå‹•ä¿®æ­£æ©Ÿèƒ½(å€™è£œã‚’è¡¨ç¤º) 
#setopt correct_all         # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å…¨ã¦ã®ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã‚’ã™ã‚‹
setopt hist_expand         # è£œå®Œæ™‚ã«ãƒ’ã‚¹ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å±•é–‹ã™ã‚‹ã€‚
#setopt auto_remove_slash   # è£œå®Œã§æœ«å°¾ã«è£œã‚ã‚ŒãŸ / ã‚’è‡ªå‹•çš„ã«å‰Šé™¤
unsetopt auto_remove_slash
setopt auto_param_slash    # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt noautoremoveslash   # æœ€å¾ŒãŒãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã§çµ‚ã‚ã£ã¦ã„ã‚‹å ´åˆæœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«å–ã‚Šé™¤ã‹ãªã„
setopt auto_param_keys     # ã‚«ãƒƒã‚³ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œã™ã‚‹
setopt mark_dirs           # ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆ æœ«å°¾ã« / ã‚’ä»˜åŠ 
setopt brace_ccl           # {a-c} ã‚’ a b c ã«å±•é–‹ã™ã‚‹æ©Ÿèƒ½ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹

setopt always_last_prompt  # ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã¯ä¿æŒã—ãŸã¾ã¾ãƒ•ã‚¡ã‚¤ãƒ«åä¸€è¦§ã‚’é †æ¬¡ãã®å ´ã§è¡¨ç¤º
setopt magic_equal_subst   # = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹( --prefix=/usr ç­‰ã®å ´åˆ)
setopt print_eight_bit     # è£œå®Œå€™è£œãƒªã‚¹ãƒˆã®æ—¥æœ¬èªã‚’æ­£ã—ãè¡¨ç¤º

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # è£œå®Œã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„(ä½†ã—ã€å¤§æ–‡å­—ã‚’æ‰“ã£ãŸå ´åˆã¯å°æ–‡å­—ã«å¤‰æ›ã—ãªã„)

zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin # sudoã‚‚è£œå®Œã®å¯¾è±¡

zstyle ':completion:*' list-colors di=34 fi=0         # è‰²ä»˜ãã§è£œå®Œã™ã‚‹
#zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} # è‰²ä»˜ãã§è£œå®Œã™ã‚‹

# kill ã®å€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'

# back-wordã§ã®å˜èªå¢ƒç•Œã®è¨­å®š
autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars " _-./;@"
zstyle ':zle:*' word-style unspecified

# URLã‚’ã‚³ãƒ”ãƒšã—ãŸã¨ãã«è‡ªå‹•ã§ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# å‹æ‰‹ã«pushd
setopt autopushd

# ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸æœ¬æ–‡å‡ºåŠ›ã«è‰²ä»˜ã‘
e_normal=`echo -e "Â¥033[0;30m"`
e_RED=`echo -e "Â¥033[1;31m"`
e_BLUE=`echo -e "Â¥033[1;36m"`

function make() {
    LANG=C command make "$@" 2>&1 | sed -e "s@[Ee]rror:.*@$e_RED&$e_normal@g" -e "s@cannotÂ¥sfind.*@$e_RED&$e_normal@g" -e "s@[Ww]arning:.*@$e_BLUE&$e_normal@g"
}
function cwaf() {
    LANG=C command ./waf "$@" 2>&1 | sed -e "s@[Ee]rror:.*@$e_RED&$e_normal@g" -e "s@cannotÂ¥sfind.*@$e_RED&$e_normal@g" -e "s@[Ww]arning:.*@$e_BLUE&$e_normal@g"
}

# ã‚³ãƒãƒ³ãƒ‰è£œå®Œãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç½®ã„ã¦ãŠããƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æŒ‡å®š
fpath=($HOME/.zsh/functions/Completion ${fpath})

# è£œå®Œã‚’æœ‰åŠ¹åŒ–
autoload -U compinit
compinit -u

# zshã®ã‚¨ãƒ‡ã‚£ã‚¿æ©Ÿèƒ½zedã®æœ‰åŠ¹åŒ–
# zsh editor
autoload zed

# Prediction configuration
autoload predict-on
#predict-off

###############################################
# å±¥æ­´é–¢ä¿‚                                    #
###############################################
# ãƒ’ã‚¹ãƒˆãƒªãƒ¼æ©Ÿèƒ½
HISTFILE=~/.zsh_history      # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®š
HISTSIZE=10000               # ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰æ•°
SAVEHIST=10000               # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«ä¿å­˜ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰æ•°
setopt hist_ignore_all_dups  # é‡è¤‡ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰è¡Œã¯å¤ã„æ–¹ã‚’å‰Šé™¤
setopt hist_ignore_dups      # ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt share_history         # ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å…±æœ‰ã™ã‚‹
setopt append_history        # å±¥æ­´ã‚’è¿½åŠ  (æ¯å› .zsh_history ã‚’ä½œã‚‹ã®ã§ã¯ãªã)
setopt inc_append_history    # å±¥æ­´ã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã«è¿½åŠ 
setopt hist_no_store         # historyã‚³ãƒãƒ³ãƒ‰ã¯å±¥æ­´ã«ç™»éŒ²ã—ãªã„
setopt hist_reduce_blanks    # ä½™åˆ†ãªç©ºç™½ã¯è©°ã‚ã¦è¨˜éŒ²
setopt hist_ignore_space     # å…ˆé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ã®å ´åˆã€ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt extended_history      # å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã«æ™‚åˆ»ã‚’è¨˜éŒ²
setopt auto_pushd            # cd - ã¨å…¥åŠ›ã—ã¦Tabã‚­ãƒ¼ã§ä»Šã¾ã§ã«ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ä¸€è¦§è¡¨ç¤º
setopt pushd_ignore_dups     # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«é‡è¤‡ã™ã‚‹ç‰©ã¯å¤ã„æ–¹ã‚’å‰Šé™¤

setopt extended_history      # å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã«æ™‚åˆ»ã‚’è¨˜éŒ²
setopt pushd_ignore_dups     # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«é‡è¤‡ã™ã‚‹ç‰©ã¯å¤ã„æ–¹ã‚’å‰Šé™¤

# ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ã®æ¤œç´¢æ©Ÿèƒ½ã®è¨­å®š
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
#bindkey "^[OA" history-beginning-search-backward-end
#bindkey "^[OB" history-beginning-search-forward-end
#bindkey "^[[A" history-beginning-search-backward-end
#bindkey "^[[B" history-beginning-search-forward-end
# è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ã®å ´åˆã€ä¸Šè¨˜ã®è¨­å®šã ã¨å°‘ã€…ä¸éƒ½åˆ
# tcshã®æ§˜ã«ã™ã‚‹å ´åˆã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ã™ã‚‹
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

# ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã®è¨­å®š
# glob(*)ã«ã‚ˆã‚‹ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
bindkey "^R" history-incremental-search-backward
bindkey "^S" history-incremental-search-forward

# å…¨å±¥æ­´ã®ä¸€è¦§ã‚’å‡ºåŠ›ã™ã‚‹
function history-all { history -E 1 }

# ^ã§cd ..ã™ã‚‹
function cdup() {
    echo
    cd ..
    zle reset-prompt
}
zle -N cdup
# bindkey '\^' cdup

###############################################
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆé–¢ä¿‚                              #
###############################################
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã« escape sequence (ç’°å¢ƒå¤‰æ•°) ã‚’é€šã™
setopt prompt_subst

# ^[  ã¯ã€Œã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã€
#PROMPT="" # é€šå¸¸ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
#PROMPT2="" # forã‚„while/è¤‡æ•°è¡Œå…¥åŠ›æ™‚ãªã©ã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
#SPROMPT="" # å…¥åŠ›ãƒŸã‚¹ã‚’ç¢ºèªã™ã‚‹å ´åˆã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
#RPROMPT="" # å³ã«è¡¨ç¤ºã—ãŸã„ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ(24æ™‚é–“åˆ¶ã§ã®ç¾åœ¨æ™‚åˆ»)

if [ $USER = "root" ] 
then
    PROMPT="%{[31m%}%B%m%b%{[m%} $ % "
    RPROMPT="[%{[31m%}%~ %T%{[m%}]"
    PATH=${PATH}:/sbin:/usr/sbin:/usr/local/sbin
    HOME=/root
else
    PROMPT="%{[39m%}[%B%n@%m%b]%{[m%} $ % "
    RPROMPT="[%{[39m%}%~ %T%{[m%}]"
fi

setopt transient_rprompt                    # å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«å…¥åŠ›ãŒããŸã‚‰æ¶ˆã™

# ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¿ã‚¤ãƒˆãƒ«
case "${TERM}" in
kterm*|xterm)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac

###############################################
# ãã®ä»–                                      #
###############################################
#umask 022                  # ãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆæ™‚ã®ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³

#setopt no_beep               # ãƒ“ãƒ¼ãƒ—éŸ³ã‚’æ¶ˆã™
setopt nolistbeep           # è£œå®Œå€™è£œè¡¨ç¤ºæ™‚ãªã©ã«ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„

#setopt interactive_comments # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ # ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨ã™ã‚‹

setopt numeric_glob_sort     # è¾æ›¸é †ã§ã¯ãªãæ•°å€¤é †ã§ã‚½ãƒ¼ãƒˆ

setopt no_multios            # zshã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆæ©Ÿèƒ½ã‚’åˆ¶é™ã™ã‚‹

unsetopt promptcr            # æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã§çµ‚ã‚‰ãªã„å‡ºåŠ›ã‚‚ã¡ã‚ƒã‚“ã¨å‡ºåŠ›ã™ã‚‹
#setopt ignore_eof           # Ctrl-dã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„

setopt no_hup                # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’killã—ãªã„
setopt no_checkjobs          # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ç¢ºèªã—ãªã„
setopt notify                # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰(ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤ºã‚’å¾…ãŸãšã«)ã™ãã«çŸ¥ã‚‰ã›ã‚‹

setopt rm_star_wait         # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
#setopt rm_star_silent        # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã—ãªã„
#setopt no_clobber           # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã‚’ç¦æ­¢
unsetopt no_clobber          # ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã‚’è¨±å¯

#setopt chase_links          # ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ã¯ãƒªãƒ³ã‚¯å…ˆã®ãƒ‘ã‚¹ã«å¤‰æ›ã—ã¦ã‹ã‚‰å®Ÿè¡Œ
#setopt print_exit_value     # æˆ»ã‚Šå€¤ãŒ 0 ä»¥å¤–ã®å ´åˆçµ‚äº†ã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
#setopt single_line_zle      # ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®è¤‡æ•°è¡Œã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ç·¨é›†ã§ã¯ãªãã€ï¼‘è¡Œç·¨é›†ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚‹

setopt extended_glob         # æ‹¡å¼µã‚°ãƒ­ãƒ–ã‚’æœ‰åŠ¹ã«ã™ã‚‹
unsetopt flow_control        # (shell editor å†…ã§) C-s, C-q ã‚’ç„¡åŠ¹ã«ã™ã‚‹
setopt no_flow_control       # C-s, C-qã‚’ç„¡åŠ¹ã«ã™ã‚‹ã€‚

# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‹ã‚‰å‰æ–¹å‰Šé™¤(Ctrl-u)
bindkey '^U' backward-kill-line

# Ctrl-h ã§å˜èªã”ã¨ã«å‰Šé™¤
bindkey "^h" backward-kill-word
# / ã‚’å˜èªã®ä¸€éƒ¨ã¨ã¿ãªã•ãªã„è¨˜å·ã®ç’°å¢ƒå¤‰æ•°ã‹ã‚‰å‰Šé™¤
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

#function chpwd() { ls }     # cd ã®å¾Œ ls ã‚‚å®Ÿè¡Œ

# zsh ã® exntended_glob ã¨ HEAD^^^ ã‚’å…±å­˜ã•ã›ã‚‹ã€‚
# http://subtech.g.hatena.ne.jp/cho45/20080617/1213629154
typeset -A abbreviations
abbreviations=(
  "L" "| $PAGER"
  "G" "| grep"

  "HEAD^" "HEAD\\^"
  "HEAD^^" "HEAD\\^\\^"
  "HEAD^^^" "HEAD\\^\\^\\^"
  "HEAD^^^^" "HEAD\\^\\^\\^\\^\\^"
  "HEAD^^^^^" "HEAD\\^\\^\\^\\^\\^"
)

# ç•¥èªå±•é–‹è¨­å®š
magic-abbrev-expand () {
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[-_a-zA-Z0-9^]#}
    LBUFFER+=${abbreviations[$MATCH]:-$MATCH}
}

magic-abbrev-expand-and-insert () {
    magic-abbrev-expand
    zle self-insert
}

magic-abbrev-expand-and-accept () {
    magic-abbrev-expand
    zle accept-line
}

no-magic-abbrev-expand () {
    LBUFFER+=' '
}

zle -N magic-abbrev-expand
zle -N magic-abbrev-expand-and-insert
zle -N magic-abbrev-expand-and-accept
zle -N no-magic-abbrev-expand
bindkey "\r" magic-abbrev-expand-and-accept # M-x RET ã¯ã§ããªããªã‚‹
bindkey "^J" accept-line # no magic
bindkey " " magic-abbrev-expand-and-insert
bindkey "." magic-abbrev-expand-and-insert
bindkey "^x " no-magic-abbrev-expand

###############################################
# ã‚¿ãƒ¼ãƒŸãƒŠãƒ«                                  #
###############################################
## terminal configuration
# http://journal.mycom.co.jp/column/zsh/009/index.html
unset LSCOLORS

case "${TERM}" in
xterm)
    export TERM=xterm-color

    ;;
kterm)
    export TERM=kterm-color
    # set BackSpace control character

    stty erase
    ;;

cons25)
    unset LANG
  export LSCOLORS=ExFxCxdxBxegedabagacad

    export LS_COLORS='di=01;32:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30'
    zstyle ':completion:*' list-colors \
        'di=;36;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;

kterm*|xterm*)
   # Terminal.app
# precmd() {
# echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
# }
    # export LSCOLORS=exfxcxdxbxegedabagacad
    # export LSCOLORS=gxfxcxdxbxegedabagacad
    # export LS_COLORS='di=1;34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30'

    export CLICOLOR=1
    export LSCOLORS=ExFxCxDxBxegedabagacad

    zstyle ':completion:*' list-colors \
        'di=36' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
    ;;

dumb)
    echo "Welcome Emacs Shell"
    ;;
esac

###############################################
# ã‚¨ã‚¤ãƒªã‚¢ã‚¹                                  #
###############################################
# è£œå®Œã•ã‚Œã‚‹å‰ã«ã‚ªãƒªã‚¸ãƒŠãƒ«ã®ã‚³ãƒãƒ³ãƒ‰ã¾ã§å±•é–‹ã—ã¦ãƒã‚§ãƒƒã‚¯ã™ã‚‹
setopt complete_aliases

###############################################
# ä»–ã®è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­ã¿è¾¼ã‚€                  #
###############################################
[ -f $HOME/.zsh/zshrc.mine ] && source $HOME/.zsh/zshrc.mine

[ -f $HOME/.zsh/zshrc.alias ] && source $HOME/.zsh/zshrc.alias

case "${OSTYPE}" in
  # MacOSX
darwin*)
  # ã“ã“ã«è¨­å®š
  [ -f $HOME/.zsh/zshrc.osx ] && source $HOME/.zsh/zshrc.osx
  ;;
  # Linux
linux*)
  # ã“ã“ã«è¨­å®š
  [ -f $HOME/.zsh/zshrc.linux ] && source $HOME/.zsh/zshrc.linux
  ;;
esac

## localå›ºæœ‰è¨­å®š
[ -f $HOME/.zsh/zshrc.local ] && source $HOME/.zsh/zshrc.local

